spring.application.name=Attendance
spring.data.mongodb.database=employee-management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8083
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.enabled=true
